/* -------------------------------------------------------------------------- */
/*                                  Wrapper                                   */

.GridFieldsWrapper > div {
  display: flex !important;
  justify-content: space-between;
  /* outline: 1px solid pink; */
}

/* -------------------------------------------------------------------------- */
/*                                 FieldArea                                  */

.GridFieldArea {
  flex: 0 5 15%;
}

.GridFieldArea:last-of-type .GridFieldAreaLabel {
  align-self: flex-end !important;
}

.GridFieldAreaLabel {
  box-sizing: border-box;
}

/* -------------------------------------------------------------------------- */
/*                                   Input                                    */

.GridFieldArea {
  max-width: 10ch;
}

/* Chrome, Safari, Edge, Opera */
.GridInput::-webkit-outer-spin-button,
.GridInput::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
  padding-inline: 0.25rem;
}

/* Firefox */
.GridInput[type='number'] {
  -moz-appearance: textfield;
  font-size: 2em;
  padding-inline: 0.25rem;
  text-align: center;
}

/* -------------------------------------------------------------------------- */
/*                                                                            */
/*                                PREVIEW CARD                                */
/*                                                                            */
/* -------------------------------------------------------------------------- */

.GridFieldsPreview {
  --grid-preview-gap: 4px;
  --grid-preview-radius: 1px;

  color: auto;
}

.FakeMarkerWrapper {
  grid-column: 1 / -1;
  grid-row: 1/2;
  gap: var(--grid-preview-gap);
}

.FakeMarker {
  min-height: 15vh;
  background-color: var(--card-code-bg-color);
  border-radius: var(--grid-preview-radius);
  flex: 1 0 3%;
}

.FakeSpanPreview {
  height: 100%;
  width: 100%;
  border-radius: var(--grid-preview-radius);
  align-items: center;
  justify-content: center;
  grid-row: 1 / 2;
  background-color: #b7b7b743;
  backdrop-filter: blur(10px);
  grid-column: 4 / 10;
}

/* -------------------------------------------------------------------------- */
/*                                                                            */
/*                             FAKE DOUBLE SLIDER                             */
/*                 ~ shout outs to my man Predrag Davidovic ~                 */
/*                                                                            */
/* -------------------------------------------------------------------------- */

/* -------------------------------------------------------------------------- */
/*                                 OVER RIDES                                 */
/* -------------------------------------------------------------------------- */

input {
  --range-node-diameter: 24px;
}

input.Thumb[type='range']::-webkit-slider-thumb {
  -webkit-appearance: none;
  pointer-events: all;
  width: var(--range-node-diameter);
  height: var(--range-node-diameter);
  background-color: var(--card-focus-ring-color);
  border-radius: 50%;
  border: none;
  cursor: pointer;
  top: -2px;
  outline: none;
}

input.Thumb[type='range']::-moz-range-thumb {
  -webkit-appearance: none;
  pointer-events: all;
  width: var(--range-node-diameter);
  height: var(--range-node-diameter);
  background-color: var(--card-focus-ring-color);
  border-radius: 50%;
  border: none;
  cursor: pointer;
  top: -2px;
}

input.Thumb[type='range']::-webkit-slider-thumb:hover {
  background: var(--card-focus-ring-color);
}

input.Thumb[type='range']::-webkit-slider-thumb:active {
  box-shadow: inset 0 0 3px #387bbe, 0 0 9px #387bbe;
  -webkit-box-shadow: inset 0 0 3px #387bbe, 0 0 9px #387bbe;
}

input.Thumb[type='range'] {
  -webkit-appearance: none;
  appearance: none;
  height: 5px;
  box-sizing: border-box;
  border-radius: 3px;
  width: 100%;
  position: absolute;
  border: 1px solid var(--card-code-bg-color);
  background-color: var(--card-code-bg-color);
  pointer-events: none;
}

#gridStart {
  height: 0;
  z-index: 1;
}

/* Added */

.ThumbZthree {
  z-index: 3;
}

.ThumbZfour {
  z-index: 4;
}

.ThumbZfive {
  z-index: 5;
}

/* -------------------------------------------------------------------------- */
/*                        STYLING TO FIT IN SANITY CMS                        */
/* -------------------------------------------------------------------------- */

.InputWrapper {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 4px;
  margin-block: 0.75rem;
  /* because its everso slightly too far right-- maybe this will help??*/
  margin-left: 1px;
  margin-right: 2px;
  position: relative;
  /* padding-inline: 0.75rem; */
}

/* Adjustment for fake range fill */

.FakeRangeFill {
  --range-node-diameter: 24px;
  pointer-events: none;
  /* top: -1px; */
  height: 5px;
  border-radius: 3px;
  background-color: var(--card-focus-ring-color);
  z-index: 5;
  position: relative;
}

.FakeRangeFill::before,
.FakeRangeFill::after {
  /* content: ''; */
  display: block;
  max-height: var(--range-node-diameter);
  width: var(--range-node-diameter);
  aspect-ratio: 1;
  background: magenta;
  position: absolute;
  border-radius: 50%;
  top: 0;
  z-index: 20;
}

input.Thumb[type='range']::-webkit-slider-thumb::before {
  content: '';
  display: block;
  max-height: var(--range-node-diameter);
  width: var(--range-node-diameter);
  aspect-ratio: 1;
  background: magenta;
  position: absolute;
}

/* .FakeRangeFill::before {
  left: 0;
  transform: translateX(-24px) translateY(-30%);
}

.FakeRangeFill::after {
  right: 0;
  transform: translateX(24px) translateY(-30%);
} */

/********/

.RangeStart,
.RangeEnd {
  grid-row: 1 / 2;
  position: relative;
  top: -2.5px;
}

.RangeStart {
  grid-column: 1 / 9;
  width: 103.3%;
  position: absolute;
  left: -3px;
}

.RangeEnd {
  grid-column: 5 / 13;
  width: 104.25%;
  position: absolute;
  right: 0px;
}

/* .RangeEnd input[type='range'] {
  position: absolute;
  right: 0;
} */
